<!DOCTYPE html>
<html>

<head>
    <title>Publish Research</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
    .main {
        padding: 20px;
        font-family: 'Helvetica', serif;
        box-shadow: 5px 5px 7px 5px #888888;
    }
    
    .main h1 {
        font-size: 40px;
        text-align: center;
        font-family: 'Helvetica', serif;
    }
    
    .k {
        text-align: center;
        font-size: 4.3rem;
        font-family: "Montserrat";
        letter-spacing: 2px;
    }
    
    input {
        font-family: "Montserrat", serif;
        width: 100%;
        font-size: 18px;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid #767474;
    }
    
    input[type=submit] {
        font-size: 2rem;
        font-family: "Montserrat", serif;
        width: 100%;
        background-color: #161515;
        border: none;
        color: white;
        padding: 16px 32px;
        margin: 4px 2px;
        border-radius: 10px;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>

            <div class="col-md-6 main">

                <h1> Paper published successfully</h1>

            </div>


            <div class="col-md-3">
            </div>

        </div>
    </div>
</body>

</html>