<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>

    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">


</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: rgba(237, 241, 241, 0.781);
    }
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    
    .about-section {
        background: url('images/green2.jpg') no-repeat center center/cover;
        padding: 75px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title {
        color: grey;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    
    .bottom {
        text-align: center;
        margin-top: 50px;
    }
    
    .btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(28, 43, 36);
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-bottom: 18px;
    }
    
    .button:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<body>
    <div class="about-section">
        <br><br>
        <h1 style="color:rgb(34, 49, 42); font-size: 3rem; letter-spacing: 2.5px; font-family: 'Ubuntu'; text-decoration: none;"> Contact Us </h1>

    </div>

    <h2 style="text-align:center; font-family: 'Montserrat'; font-size: 1.6rem;">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Sachin Gupta</h2>
                    <a class="btn" href="mailto: sachin2020cs117@abesit.edu.in?subject=Mail from Website" target="_blank" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Sakshi Singh</h2>
                    <a class="btn" href="mailto: sakshi2020cs143@abesit.edu.in" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Vidhi Tayal</h2>
                    <a class="btn" href="mailto: vidhi2020cs046@abesit.edu.in" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT</button></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Vedant Agarwal</h2>
                        <a class="btn" href="mailto:avedant4@gmail.com" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT</a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Anubhav</h2>
                        <a class="btn" href="mailto= anubhav2020it021@abesit.edu.in" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT</button></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2 style="font-family: 'Montserrat'; font-size:1.2rem; letter-spacing: 0.7px;">Saurabh Pathak</h2>

                        <a class="btn" href="mailto: saurabh2020cs082@abesit.edu.in?subject = Feedback&body = Message" style="letter-spacing: 1.1px; font-size: 1rem; font-family: 'Ubuntu'; text-decoration: none;">CONTACT </button></a>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>